# settings

Scripts to configure my linux desktop with my configurations, preferences and tools that I use to work. This setup is working with pop-os 22 and gnome 42, that was the distro that I use now.